{
  "input": "./gallery",
  "output": "./build_output",
  "title": "程景林的作品集",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "Copyright©2025 程景林 版权所有",
  "usage-stats": false,
  "albums": [ // 手动指定分类顺序（可选）
    {
      "name": "测试",
      "path": "测试"
    },
    {
      "name": "自然风光",
      "path": "自然风光"
    }
  ]
}
